<!doctype html>
<html lang="en-GB">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Author Name">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PAGE TITLE</title>
    
    <meta property="og:title" content="WEBSITE TITLE" />
	<meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content=".jpg" />
    <meta property="og:url" content=".htm" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content=".jpg">
    <meta name="twitter:card" content=".jpg">
    
   <title>What is a Website?</title>
    <link rel="stylesheet" type="text/css" href="workingofweb.css">
    <script type="text/javascript" src="./script.js" defer></script>    

</head>
    
<body>
    <header>
      <h1>What is a Website?</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#webpage">What is a Webpage?</a></li>
        <li><a href="#howitworks">How Does a Website Work?</a></li>
        <li><a href="#howtomake">How to Make a Website</a></li>
      </ul>
    </nav>
    <section>
     <img class="mySlides" src="image2.png" style="width:100%">
 </section>
    <main>
        <div class="row">
  <div class="column"> <section id="website">
        <h2>What is a Website?</h2>
        <p>A website is a collection of related web pages, images, videos, and other digital assets that are hosted on a web server and can be accessed via the Internet. Websites can be used for a variety of purposes, such as information sharing, e-commerce, social networking, and entertainment.</p>
      </section></div>
  <div class="column"> 
      <section id="webpage">
        <h2>What is a Webpage?</h2>
        <p>A webpage is a single document or file within a website that can be accessed by a web browser. Webpages are typically written in HTML, which stands for Hypertext Markup Language, and may include CSS, JavaScript, and other programming languages to add functionality and interactivity.</p>
      </section></div>
  <div class="column">
      <section d="howitworks">
        <h2>How Does a Website Work?</h2>
        <p>The process is quite simple. First, you enter a domain name or a  website address in the search bar. Then the browser passes the request to DNS Server. DNS server acts as an address directory. It converts the human-readable address to a machine-readable address i.e. the IP  address of the Website address to a machine-readable address i.e. the IP  address of the website.
Then it passes the request to the main server or the server where your site is stored. Then the server provides the response to the browser and now you are able to access the website.  The whole process takes hardly 1 or 2 seconds..</p>
      </section></div>
        </div>
     
     
      
      <section id="howtomake">
        <h2>How to Make a Website</h2>
        <p>Step 1: Download the Software
Image
download Brackets from this website http://brackets.io/.
<br>
Step 2: Open Brackets
Image
<br>
Step 3: Create a New File
Image
After opening Brackets, Click on the file icon on the top left of the window, then click new, you will see new file “Untitled”.
<br>
Step 4: Save As.. the File
Image
Right click on this file’ untitled’, click save as, then you should save it on a drive
at this point you can give any name to the file, just make sure after the name to add “.html” (dot html).
<br>
Step 5: Start With DOCTYPE Tag
Image
Every html page must start with the following structure tag <!DOCTYPE HTML> It tells the browser what ‘rules to follow’ when rendering an HTML page.
<br>
Step 6: HTML Tag
Image
 html and /html - those tags are to start and end a document.
<br>
Step 7: Head and Body Tags
Image
In between html tags, write  head and head, where it contains ‘behind the scenes’ stuff. Also, write body and \body where it contains text, images, video, audio and so on..</p>
      </section>
    </main>
    <footer>
      <p>website by tushar mohan.</footer>
  </body>
</html>
		